<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Wireguard VPN on a Ubiquiti EdgeRouter | Usman</title>
<meta name="keywords" content="" />
<meta name="description" content="What is Wireguard? WireGuard is an extremely simple yet fast and modern VPN that utilizes modern cryptography. It aims to be faster, simpler, leaner, and more useful than alternatives such as IPsec &amp; OpenVPN.
WireGuard&rsquo;s codebase has only 4,000 lines of code, which is considerably less than OpenVPN&rsquo;s, which has 600,000.
 WireGuard&rsquo;s Performance WireGuard&rsquo;s speed and elegance are the main reasons for its popularity, it is significantly faster than OpenVPN &amp; IPsec - in terms of raw throughput, authentication speed and latency.">
<meta name="author" content="Usman">
<link rel="canonical" href="https://blog.usman.network/posts/wireguard-vpn-on-a-ubiquiti-edgerouter/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.5a00d27b9099d0e99da2f0a091cdc62b9d27d50a94a4afe94f3cc721fe59d84e.css" integrity="sha256-WgDSe5CZ0OmdovCgkc3GK50n1QqUpK/pTzzHIf5Z2E4=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://blog.usman.network/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.usman.network/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.usman.network/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.usman.network/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.usman.network/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KWB2M6CZK2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-KWB2M6CZK2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Wireguard VPN on a Ubiquiti EdgeRouter" />
<meta property="og:description" content="What is Wireguard? WireGuard is an extremely simple yet fast and modern VPN that utilizes modern cryptography. It aims to be faster, simpler, leaner, and more useful than alternatives such as IPsec &amp; OpenVPN.
WireGuard&rsquo;s codebase has only 4,000 lines of code, which is considerably less than OpenVPN&rsquo;s, which has 600,000.
 WireGuard&rsquo;s Performance WireGuard&rsquo;s speed and elegance are the main reasons for its popularity, it is significantly faster than OpenVPN &amp; IPsec - in terms of raw throughput, authentication speed and latency." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.usman.network/posts/wireguard-vpn-on-a-ubiquiti-edgerouter/" />
<meta property="og:image" content="https://blog.usman.network/images/wireguard.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-21T15:45:37&#43;01:00" />
<meta property="article:modified_time" content="2021-10-21T15:45:37&#43;01:00" /><meta property="og:site_name" content="Usman" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://blog.usman.network/images/wireguard.jpg" />
<meta name="twitter:title" content="Wireguard VPN on a Ubiquiti EdgeRouter"/>
<meta name="twitter:description" content="What is Wireguard? WireGuard is an extremely simple yet fast and modern VPN that utilizes modern cryptography. It aims to be faster, simpler, leaner, and more useful than alternatives such as IPsec &amp; OpenVPN.
WireGuard&rsquo;s codebase has only 4,000 lines of code, which is considerably less than OpenVPN&rsquo;s, which has 600,000.
 WireGuard&rsquo;s Performance WireGuard&rsquo;s speed and elegance are the main reasons for its popularity, it is significantly faster than OpenVPN &amp; IPsec - in terms of raw throughput, authentication speed and latency."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.usman.network/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Wireguard VPN on a Ubiquiti EdgeRouter",
      "item": "https://blog.usman.network/posts/wireguard-vpn-on-a-ubiquiti-edgerouter/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Wireguard VPN on a Ubiquiti EdgeRouter",
  "name": "Wireguard VPN on a Ubiquiti EdgeRouter",
  "description": "What is Wireguard? WireGuard is an extremely simple yet fast and modern VPN that utilizes modern cryptography. It aims to be faster, simpler, leaner, and more useful than alternatives such as IPsec \u0026amp; OpenVPN.\nWireGuard\u0026rsquo;s codebase has only 4,000 lines of code, which is considerably less than OpenVPN\u0026rsquo;s, which has 600,000.\n WireGuard\u0026rsquo;s Performance WireGuard\u0026rsquo;s speed and elegance are the main reasons for its popularity, it is significantly faster than OpenVPN \u0026amp; IPsec - in terms of raw throughput, authentication speed and latency.",
  "keywords": [
    
  ],
  "articleBody": "What is Wireguard? WireGuard is an extremely simple yet fast and modern VPN that utilizes modern cryptography. It aims to be faster, simpler, leaner, and more useful than alternatives such as IPsec \u0026 OpenVPN.\nWireGuard’s codebase has only 4,000 lines of code, which is considerably less than OpenVPN’s, which has 600,000.\n WireGuard’s Performance WireGuard’s speed and elegance are the main reasons for its popularity, it is significantly faster than OpenVPN \u0026 IPsec - in terms of raw throughput, authentication speed and latency.\nData from WireGuard.com\n How WireGuard Works At a fundamental level, WireGuard works by creating an interface and dictating some details such as:\n Your private key Your peer’s pub key Your peer’s endpoint \u0026 port  Some complex mathematical authentication happens, and you have a UDP tunnel which packets can traverse.\n Ubiquiti EdgeRouter Ubiquiti’s EdgeRouter lineup is a relatively inexpensive platform which provides a large range of features. The EdgeRouter-X costs £50, and has some enterprise grade features and dynamic routing protocols such as BGP, MPLS, OSPF, QoS, RIP, DNAT, SNAT, DPI, etc.\nThe EdgeRouter devices come with Ubiquiti’s Debian Linux based EdgeOS, which is a fork of Vyatta/Vyos.\nThere is a Web UI for basic configuration, and a Juniper-style CLI for more advanced functions.\n WireGuard Installation on ER-X 1. Download the .deb for your EdgeRouter variant and software version from the WireGuard github repository. For example, on an ER-X with v2 software, use curl in this example:\nuser@ER-X:~$ curl -OL https://github.com/WireGuard/wireguard-vyatta-ubnt/releases/download/1.0.20210606-2/e50-v2-v1.0.20210606-v1.0.20210914.deb\rYou should then be able to see the .deb file in your home directory.\nuser@ER-X:~$ ls -la\rtotal 176\rdrwxr-xr-x 4 user users 800 Oct 20 11:12 .\rdrwxr-xr-x 1 root root 288 Jun 23 20:41 ..\r-rw-r--r-- 1 user users 220 May 15 2017 .bash_logout\r-rw-r--r-- 1 user users 192 May 11 14:30 .bashrc\r-rw------- 1 user users 280 Oct 21 17:40 .history\r-rw-r--r-- 1 user users 675 May 15 2017 .profile\rdrwxr-x--- 2 user users 304 Aug 16 18:28 .ssh\r-rw-r--r-- 1 user users 153820 Oct 17 16:14 e50-v2-v1.0.20210606-v1.0.20210914.deb\rBefore installation, ensure you have the downloaded the correct fie for your Edgerouter variant and software version.\n2. Install the .deb file. To install the package, use the dpkg command.\n$ sudo dpkg -i e50-v2-v1.0.20210606-v1.0.20210914.deb\r3. To verify installation, Wireguard should appear in the show interfaces menu. user@ER-X:~$ show interfaces wireguard\rPossible completions:\r Execute the current command\rallowed-ips Show wireguard interface allowed ips\rdetail Show detailed WireGuard interface information\rendpoints Show wireguard interface endpoints\rfwmark Show wireguard interface fwmark\rlatest-handshakes Show wireguard interface latest-handshakes\rlisten-port Show wireguard interface listen port\rpeers Show wireguard interface peers\rpersistent-keepalive Show wireguard interface persistent keepalive\rpreshared-keys Show wireguard interface preshared keys\rprivate-key Show wireguard interface private key\rpublic-key Show wireguard interface public key\rtransfer Show wireguard interface transfer statistics\rwg0 Show specified wireguard interface information\r WireGuard Configuration on ER-X 1. Generating Server Key Pair First we will need to generate a key pair for the wireguard server.\n# Create a folder for the server's keys\ruser@ER-X:~$ mkdir server_keys\r# Navigate to that dir\ruser@ER-X:~$ cd server_keys\r# Currently in the server_keys directory\ruser@ER-X:~/server_keys$\r# Generate the keys\ruser@ER-X:~/server_keys$ wg genkey | tee privatekey | wg pubkey  publickey\r# ls command shows the generated keys\ruser@ER-X:~/server_keys$ ls\rpubklickey privatekey\r# Navigate back to the home directory\ruser@ER-X:~/server_keys$ cd ..\r# Confirm this using pwd\ruser@ER-X:~$ pwd\r/home/user\rYou can use the cat linux command to see the contents of the keyfile.\nuser@ER-X:~/server$ cat public\roUCXb+z4M6d0HCdJq2MB9WQLS8S1JsUYNM3vQTAkFmU=\r2. Generating the my_phone Peer Key Pair The peer key pair can be generated on any device, however it’s more convenient to store all the keys on the router.\n# Create a folder for the peer's keys\ruser@ER-X:~$ mkdir my_phone\r# Navigate to that dir\ruser@ER-X:~$ cd my_phone\r# Generate a key pair for the my_phone peer, in the my_phone directory\ruser@ER-X:~/server_keys/$ wg genkey | tee privatekey | wg pubkey  publickey\rYou then should have two directories; one called server_keys and my_phone.\nuser@ER-X:~$ ls -la\rdrwxr-xr-x 4 user users 800 Oct 20 11:12 .\rdrwxr-xr-x 1 root root 288 Jun 23 20:41 ..\r-rw-r--r-- 1 user users 220 May 15 2017 .bash_logout\r-rw-r--r-- 1 user users 192 May 11 14:30 .bashrc\r-rw------- 1 user users 280 Oct 21 17:40 .history\r-rw-r--r-- 1 user users 675 May 15 2017 .profile\rdrwxr-x--- 2 user users 304 Aug 16 18:28 .ssh\rdrwxr-x--- 2 user users 304 Aug 16 18:28 my_phone\rdrwxr-x--- 2 user users 304 Aug 16 18:28 server_keys\r-rw-r--r-- 1 user users 153820 Oct 17 16:14 e50-v2-v1.0.20210606-v1.0.20210914.deb\r3. wg0 Interface Configuration # Enter configure mode\rconfigure\r# The location of the server's private key, previously generated\r[edit]\ruser@ER-X$ set interfaces wireguard wg0 private-key /home/user/server/privatekey\r# Creates the Gateway IP for the VPN and the subnet\r# This subnet can be any private IP range, through check for conflicts user@ER-X$ set interfaces wireguard wg0 address 10.6.69.1/24\r# Creates entries in the route table for the VPN subnet\ruser@ER-X$ set interfaces wireguard wg0 route-allowed-ips true\r# Port for WG (that peers will use)\ruser@ER-X$ set interfaces wireguard wg0 listen-port 51820\ruser@ER-X$ commit ; save\r4. Adding peers to the wg0 Interface # Remote User Peer\ruser@ER-X$ set interfaces wireguard wg0 peer /home/user/my_phone/pubkey\ruser@ER-X$ set interfaces wireguard wg0 peer /home/user/my_phone/pubkey allowed-ips 10.6.69.2/32\ruser@ER-X$ commit ; save\r5. Poking a hole in the firewall for WireGuard # Creates an accept rule in the WAN_LOCAL list (WAN_LOCAL - wan to router)\r# Accepts all incoming UDP connections, from port 51820\ruser@ER-X$ set firewall name WAN_LOCAL rule 20 action accept\ruser@ER-X$ set firewall name WAN_LOCAL rule 20 protocol udp\ruser@ER-X$ set firewall name WAN_LOCAL rule 20 destination port 51820\ruser@ER-X$ set firewall name WAN_LOCAL rule 20 description 'WireGuard'\rcommit ; save\rOnce this is done, your wg0 interface and firewall configuration should look something like this.\nuser@ER-X$ show configuration\r}\r}\rwireguard wg0 {\raddress 10.6.69.1/24\rdescription WG_VPN\rlisten-port 51820\rpeer XzXsLlbdFDGzK10jFxySz3Qbk8ekY7YsASPAb+QprAc= {\rallowed-ips 10.6.69.2/32\rdescription my_phone\r}\rprivate-key ****************\rroute-allowed-ips true\r}\r}\r}\rrule 20 {\raction accept\rdescription WG_IN\rdestination {\rport 51820\r}\rlog enable\rprotocol udp\rsource {\r}\r}\r6. Constructing the Config on the peer side The peer side needs a few pieces of information to create the tunnel:\n The server’s public key The server’s endpoint (public IP address, or DNS record) The peer’s private key The peer’s IP address in the VPN subnet (the allowed IPs value set on the server)  Therefore, the previously generated my_phone private key AND the server’s public key, should be copied to the peer device.\nCreate a file on the peer, with the file extension as .conf.\n[Interface]\rPrivateKey = ListenPort = 51820\rAddress = 10.6.69.3/32 # The allowed IPs value set on the server\rDNS = 1.1.1.1 # Optional\r[Peer]\rPublicKey = AllowedIPs = 0.0.0.0/0 # Currently set as a wildcard to route all packets through VPN\rEndpoint = server.com:51820 # PubIP or DNS record of server\rThis can then be imported to the peer of your choice.\nIn the Windows peer, create a new tunnel and paste the config in.\n7. You then should be able to connect to the VPN The latest handshake and transferred traffic metric can be a useful troubleshooting indicator.  More peers can be added by repeating the same steps (generating keys, allowing them in the wg0 interface and constructing the peer config).\n Split Tunneling Split tunneling is used to send traffic, only destined for a specific IP range, down the tunnel.\nSplit tunneling can be useful when you want to access devices on the other end of the VPN tunnel, but don’t want to tunnel all of your normal traffic (e.g. web browsing).\nThis can be achieved easily by changing the allowedIPs subnet of the peer side.\nAt the moment, it is set to a wildcard:\nAllowedIPs = 0.0.0.0/0\rBut it can be modified, e.g. if you only want to route packets for a few specific subnets:\nAllowedIPs = 10.0.10.0/24, 172.16.0.0/26\r Diagnostics The sudo wg command can be used to used to see diagnostic data, useful for troubleshooting.\n Conclusion Thats it! You should now have a working Wireguard VPN tunnel on your EdgeRouter.\n",
  "wordCount" : "1357",
  "inLanguage": "en",
  "image":"https://blog.usman.network/images/wireguard.jpg","datePublished": "2021-10-21T15:45:37+01:00",
  "dateModified": "2021-10-21T15:45:37+01:00",
  "author":{
    "@type": "Person",
    "name": "Usman"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.usman.network/posts/wireguard-vpn-on-a-ubiquiti-edgerouter/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Usman",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.usman.network/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">

            
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KWB2M6CZK2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-KWB2M6CZK2', { 'anonymize_ip': false });
}
</script>

            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-KWB2M6CZK2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


            <a href="https://blog.usman.network/" accesskey="h" title="Usman (Alt + H)">Usman</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.usman.network/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://blog.usman.network/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://blog.usman.network/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://blog.usman.network/">Home</a>&nbsp;»&nbsp;<a href="https://blog.usman.network/posts/">Posts</a></div>
    <h1 class="post-title">
      Wireguard VPN on a Ubiquiti EdgeRouter
    </h1>
    <div class="post-meta">21 October, 2021&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Usman
</div>
  </header> 
<figure class="entry-cover"><img loading="lazy" src="https://blog.usman.network/images/wireguard.jpg" alt="alt">
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#what-is-wireguard" aria-label="What is Wireguard?">What is Wireguard?</a></li>
                <li>
                    <a href="#wireguards-performance" aria-label="WireGuard&amp;rsquo;s Performance">WireGuard&rsquo;s Performance</a></li>
                <li>
                    <a href="#how-wireguard-works" aria-label="How WireGuard Works">How WireGuard Works</a></li>
                <li>
                    <a href="#ubiquiti-edgerouter" aria-label="Ubiquiti EdgeRouter">Ubiquiti EdgeRouter</a></li>
                <li>
                    <a href="#wireguard-installation-on-er-x" aria-label="WireGuard Installation on ER-X">WireGuard Installation on ER-X</a><ul>
                        <ul>
                        
                <li>
                    <a href="#1-download-the-deb-for-your-edgerouter-variant-and-software-version-from-the-wireguard-github-repositoryhttpsgithubcomwireguardwireguard-vyatta-ubntreleasestag1020210606-2" aria-label="1. Download the .deb for your EdgeRouter variant and software version from the WireGuard github repository.">1. Download the <code>.deb</code> for your EdgeRouter variant and software version from the <a href="https://github.com/WireGuard/wireguard-vyatta-ubnt/releases/tag/1.0.20210606-2">WireGuard github repository</a>.</a></li>
                <li>
                    <a href="#2-install-the-deb-file" aria-label="2. Install the .deb file.">2. Install the <code>.deb</code> file.</a></li>
                <li>
                    <a href="#3-to-verify-installation--wireguard-should-appear-in-the-show-interfaces-menu" aria-label="3. To verify installation, Wireguard should appear in the show interfaces menu.">3. To verify installation,  Wireguard should appear in the <code>show interfaces</code> menu.</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#wireguard-configuration-on-er-x" aria-label="WireGuard Configuration on ER-X">WireGuard Configuration on ER-X</a><ul>
                        <ul>
                        
                <li>
                    <a href="#1-generating-server-key-pair" aria-label="1. Generating Server Key Pair">1. Generating Server Key Pair</a></li>
                <li>
                    <a href="#2-generating-the-my_phone--peer-key-pair" aria-label="2. Generating the my_phone Peer Key Pair">2. Generating the <code>my_phone</code>  Peer Key Pair</a></li>
                <li>
                    <a href="#3-wg0-interface-configuration" aria-label="3. wg0 Interface Configuration">3. wg0 Interface Configuration</a></li>
                <li>
                    <a href="#4-adding-peers-to-the-wg0-interface" aria-label="4. Adding peers to the wg0 Interface">4. Adding peers to the wg0 Interface</a></li>
                <li>
                    <a href="#5-poking-a-hole-in-the-firewall-for-wireguard" aria-label="5. Poking a hole in the firewall for WireGuard">5. Poking a hole in the firewall for WireGuard</a></li>
                <li>
                    <a href="#6-constructing-the-config-on-the-peer-side" aria-label="6. Constructing the Config on the peer side">6. Constructing the Config on the peer side</a></li>
                <li>
                    <a href="#7-you-then-should-be-able-to-connect-to-the-vpn" aria-label="7. You then should be able to connect to the VPN">7. You then should be able to connect to the VPN</a></li></ul>
                    
                <li>
                    <a href="#split-tunneling" aria-label="Split Tunneling">Split Tunneling</a></li>
                <li>
                    <a href="#diagnostics" aria-label="Diagnostics">Diagnostics</a></li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="what-is-wireguard">What is Wireguard?<a hidden class="anchor" aria-hidden="true" href="#what-is-wireguard">#</a></h2>
<p><a href="https://www.wireguard.com/">WireGuard</a> is an extremely simple yet fast and modern VPN that utilizes modern cryptography. It aims to be faster, simpler, leaner, and more useful than alternatives such as IPsec &amp; OpenVPN.</p>
<p>WireGuard&rsquo;s codebase has only 4,000 lines of code, which is considerably less than OpenVPN&rsquo;s, which has 600,000.</p>
<hr>
<h2 id="wireguards-performance">WireGuard&rsquo;s Performance<a hidden class="anchor" aria-hidden="true" href="#wireguards-performance">#</a></h2>
<p>WireGuard&rsquo;s speed and elegance are the main reasons for its popularity, it is significantly faster than OpenVPN &amp; IPsec - in terms of raw throughput, authentication speed and latency.</p>
<p><img loading="lazy" src="/images/wg-perf.JPG" alt="Performance"  title="Test"  />
</p>
<p>Data from <a href="https://www.wireguard.com/performance/">WireGuard.com</a></p>
<hr>
<h2 id="how-wireguard-works">How WireGuard Works<a hidden class="anchor" aria-hidden="true" href="#how-wireguard-works">#</a></h2>
<p>At a fundamental level, WireGuard works by creating an interface and dictating some details such as:</p>
<ul>
<li>Your private key</li>
<li>Your peer&rsquo;s pub key</li>
<li>Your peer&rsquo;s endpoint &amp; port</li>
</ul>
<p>Some complex mathematical authentication happens, and you have a UDP tunnel which packets can traverse.</p>
<hr>
<h2 id="ubiquiti-edgerouter">Ubiquiti EdgeRouter<a hidden class="anchor" aria-hidden="true" href="#ubiquiti-edgerouter">#</a></h2>
<p>Ubiquiti&rsquo;s EdgeRouter lineup is a relatively inexpensive platform which provides a large range of features.
<img loading="lazy" src="/images/er-x.jpg" alt="ER-X"  />
</p>
<p>The EdgeRouter-X costs £50, and has some enterprise grade features and dynamic routing protocols such as BGP, MPLS, OSPF, QoS, RIP, DNAT, SNAT, DPI, etc.</p>
<p><img loading="lazy" src="/images/erx-webui.jpg" alt="ER-X-WEBUI"  />
</p>
<p>The EdgeRouter devices come with Ubiquiti&rsquo;s Debian Linux based EdgeOS, which is a fork of Vyatta/Vyos.</p>
<p>There is a Web UI for basic configuration, and a Juniper-style CLI for more advanced functions.</p>
<p><img loading="lazy" src="/images/erx-cli2.JPG" alt="ER-X-CLI"  />
</p>
<hr>
<h2 id="wireguard-installation-on-er-x">WireGuard Installation on ER-X<a hidden class="anchor" aria-hidden="true" href="#wireguard-installation-on-er-x">#</a></h2>
<h4 id="1-download-the-deb-for-your-edgerouter-variant-and-software-version-from-the-wireguard-github-repositoryhttpsgithubcomwireguardwireguard-vyatta-ubntreleasestag1020210606-2">1. Download the <code>.deb</code> for your EdgeRouter variant and software version from the <a href="https://github.com/WireGuard/wireguard-vyatta-ubnt/releases/tag/1.0.20210606-2">WireGuard github repository</a>.<a hidden class="anchor" aria-hidden="true" href="#1-download-the-deb-for-your-edgerouter-variant-and-software-version-from-the-wireguard-github-repositoryhttpsgithubcomwireguardwireguard-vyatta-ubntreleasestag1020210606-2">#</a></h4>
<p>For example, on an ER-X with v2 software, use curl in this example:</p>
<pre tabindex="0"><code>user@ER-X:~$ curl -OL https://github.com/WireGuard/wireguard-vyatta-ubnt/releases/download/1.0.20210606-2/e50-v2-v1.0.20210606-v1.0.20210914.deb
</code></pre><p>You should then be able to see the <code>.deb</code> file in your home directory.</p>
<pre tabindex="0"><code>user@ER-X:~$ ls -la
total 176
drwxr-xr-x    4 user    users          800 Oct 20 11:12 .
drwxr-xr-x    1 root     root           288 Jun 23 20:41 ..
-rw-r--r--    1 user    users          220 May 15  2017 .bash_logout
-rw-r--r--    1 user    users          192 May 11 14:30 .bashrc
-rw-------    1 user    users          280 Oct 21 17:40 .history
-rw-r--r--    1 user    users          675 May 15  2017 .profile
drwxr-x---    2 user    users          304 Aug 16 18:28 .ssh
-rw-r--r--    1 user    users       153820 Oct 17 16:14 e50-v2-v1.0.20210606-v1.0.20210914.deb
</code></pre><p>Before installation, ensure you have the downloaded the correct fie for your Edgerouter variant and software version.</p>
<h4 id="2-install-the-deb-file">2. Install the <code>.deb</code> file.<a hidden class="anchor" aria-hidden="true" href="#2-install-the-deb-file">#</a></h4>
<p>To install the package, use the <code>dpkg</code> command.</p>
<pre tabindex="0"><code>$ sudo dpkg -i e50-v2-v1.0.20210606-v1.0.20210914.deb
</code></pre><h4 id="3-to-verify-installation--wireguard-should-appear-in-the-show-interfaces-menu">3. To verify installation,  Wireguard should appear in the <code>show interfaces</code> menu.<a hidden class="anchor" aria-hidden="true" href="#3-to-verify-installation--wireguard-should-appear-in-the-show-interfaces-menu">#</a></h4>
<pre tabindex="0"><code>user@ER-X:~$ show interfaces wireguard
Possible completions:
  &lt;Enter&gt;               Execute the current command
  allowed-ips           Show wireguard interface allowed ips
  detail                Show detailed WireGuard interface information
  endpoints             Show wireguard interface endpoints
  fwmark                Show wireguard interface fwmark
  latest-handshakes     Show wireguard interface latest-handshakes
  listen-port           Show wireguard interface listen port
  peers                 Show wireguard interface peers
  persistent-keepalive  Show wireguard interface persistent keepalive
  preshared-keys        Show wireguard interface preshared keys
  private-key           Show wireguard interface private key
  public-key            Show wireguard interface public key
  transfer              Show wireguard interface transfer statistics
  wg0                   Show specified wireguard interface information

</code></pre><hr>
<h2 id="wireguard-configuration-on-er-x">WireGuard Configuration on ER-X<a hidden class="anchor" aria-hidden="true" href="#wireguard-configuration-on-er-x">#</a></h2>
<h4 id="1-generating-server-key-pair">1. Generating Server Key Pair<a hidden class="anchor" aria-hidden="true" href="#1-generating-server-key-pair">#</a></h4>
<p>First we will need to generate a key pair for the wireguard server.</p>
<pre tabindex="0"><code># Create a folder for the server's keys
user@ER-X:~$ mkdir server_keys

# Navigate to that dir
user@ER-X:~$ cd server_keys

# Currently in the server_keys directory
user@ER-X:~/server_keys$

# Generate the keys
user@ER-X:~/server_keys$ wg genkey | tee privatekey | wg pubkey &gt; publickey

# ls command shows the generated keys
user@ER-X:~/server_keys$ ls
pubklickey privatekey

# Navigate back to the home directory
user@ER-X:~/server_keys$ cd ..

# Confirm this using pwd
user@ER-X:~$ pwd
/home/user
</code></pre><p>You can use the <code>cat</code> linux command to see the contents of the keyfile.</p>
<pre tabindex="0"><code>user@ER-X:~/server$ cat public
oUCXb+z4M6d0HCdJq2MB9WQLS8S1JsUYNM3vQTAkFmU=

</code></pre><h4 id="2-generating-the-my_phone--peer-key-pair">2. Generating the <code>my_phone</code>  Peer Key Pair<a hidden class="anchor" aria-hidden="true" href="#2-generating-the-my_phone--peer-key-pair">#</a></h4>
<p>The peer key pair can be generated on any device, however it&rsquo;s more convenient to store all the keys on the router.</p>
<pre tabindex="0"><code># Create a folder for the peer's keys
user@ER-X:~$ mkdir my_phone

# Navigate to that dir
user@ER-X:~$ cd my_phone

# Generate a key pair for the my_phone peer, in the my_phone directory
user@ER-X:~/server_keys/$ wg genkey | tee privatekey | wg pubkey &gt; publickey
</code></pre><p>You then should have two directories; one called <code>server_keys</code> and <code>my_phone</code>.</p>
<pre tabindex="0"><code>user@ER-X:~$ ls -la
drwxr-xr-x    4 user    users          800 Oct 20 11:12 .
drwxr-xr-x    1 root     root           288 Jun 23 20:41 ..
-rw-r--r--    1 user    users          220 May 15  2017 .bash_logout
-rw-r--r--    1 user    users          192 May 11 14:30 .bashrc
-rw-------    1 user    users          280 Oct 21 17:40 .history
-rw-r--r--    1 user    users          675 May 15  2017 .profile
drwxr-x---    2 user    users          304 Aug 16 18:28 .ssh
drwxr-x---    2 user    users          304 Aug 16 18:28 my_phone
drwxr-x---    2 user    users          304 Aug 16 18:28 server_keys
-rw-r--r--    1 user    users       153820 Oct 17 16:14 e50-v2-v1.0.20210606-v1.0.20210914.deb

</code></pre><h4 id="3-wg0-interface-configuration">3. wg0 Interface Configuration<a hidden class="anchor" aria-hidden="true" href="#3-wg0-interface-configuration">#</a></h4>
<pre tabindex="0"><code># Enter configure mode
configure

# The location of the server's private key, previously generated
[edit]
user@ER-X$ set interfaces wireguard wg0 private-key /home/user/server/privatekey

# Creates the Gateway IP for the VPN and the subnet
# This subnet can be any private IP range, through check for conflicts 
user@ER-X$ set interfaces wireguard wg0 address 10.6.69.1/24

# Creates entries in the route table for the VPN subnet
user@ER-X$ set interfaces wireguard wg0 route-allowed-ips true

# Port for WG (that peers will use)
user@ER-X$ set interfaces wireguard wg0 listen-port 51820

user@ER-X$ commit ; save
</code></pre><h4 id="4-adding-peers-to-the-wg0-interface">4. Adding peers to the wg0 Interface<a hidden class="anchor" aria-hidden="true" href="#4-adding-peers-to-the-wg0-interface">#</a></h4>
<pre tabindex="0"><code># Remote User Peer
user@ER-X$ set interfaces wireguard wg0 peer /home/user/my_phone/pubkey
user@ER-X$ set interfaces wireguard wg0 peer /home/user/my_phone/pubkey allowed-ips 10.6.69.2/32

user@ER-X$ commit ; save
</code></pre><h4 id="5-poking-a-hole-in-the-firewall-for-wireguard">5. Poking a hole in the firewall for WireGuard<a hidden class="anchor" aria-hidden="true" href="#5-poking-a-hole-in-the-firewall-for-wireguard">#</a></h4>
<pre tabindex="0"><code># Creates an accept rule in the WAN_LOCAL list (WAN_LOCAL - wan to router)
# Accepts all incoming UDP connections, from port 51820

user@ER-X$ set firewall name WAN_LOCAL rule 20 action accept
user@ER-X$ set firewall name WAN_LOCAL rule 20 protocol udp
user@ER-X$ set firewall name WAN_LOCAL rule 20 destination port 51820
user@ER-X$ set firewall name WAN_LOCAL rule 20 description 'WireGuard'

commit ; save
</code></pre><p>Once this is done, your <code>wg0</code> interface and firewall configuration should look something like this.</p>
<pre tabindex="0"><code>user@ER-X$ show configuration

}
    }
    wireguard wg0 {
        address 10.6.69.1/24
        description WG_VPN
        listen-port 51820
        peer XzXsLlbdFDGzK10jFxySz3Qbk8ekY7YsASPAb+QprAc= {
            allowed-ips 10.6.69.2/32
            description my_phone
        }
        private-key ****************
        route-allowed-ips true
    }
}

        }
        rule 20 {
            action accept
            description WG_IN
            destination {
                port 51820
            }
            log enable
            protocol udp
            source {
            }
        }
</code></pre><h4 id="6-constructing-the-config-on-the-peer-side">6. Constructing the Config on the peer side<a hidden class="anchor" aria-hidden="true" href="#6-constructing-the-config-on-the-peer-side">#</a></h4>
<p>The peer side needs a few pieces of information to create the tunnel:</p>
<ul>
<li>The server&rsquo;s public key</li>
<li>The server&rsquo;s endpoint (public IP address, or DNS record)</li>
<li>The peer&rsquo;s private key</li>
<li>The peer&rsquo;s IP address in the VPN subnet (the allowed IPs value set on the server)</li>
</ul>
<p>Therefore, the previously generated <code>my_phone</code> private key AND the server&rsquo;s public key, should be copied to the peer device.</p>
<p>Create a file on the peer, with the file extension as <code>.conf</code>.</p>
<pre tabindex="0"><code>[Interface]
PrivateKey = &lt;my_phone private key&gt;
ListenPort = 51820
Address = 10.6.69.3/32                        # The allowed IPs value set on the server
DNS = 1.1.1.1                                # Optional

[Peer]
PublicKey = &lt;pubkey of server&gt;
AllowedIPs = 0.0.0.0/0                       # Currently set as a wildcard to route all packets through VPN
Endpoint = server.com:51820                  # PubIP or DNS record of server
</code></pre><p>This can then be imported to the peer of your choice.</p>
<p>In the Windows peer, create a new tunnel and paste the config in.</p>
<p><img loading="lazy" src="/images/tunnel-example.png" alt="Tunnel-Example"  />

<img loading="lazy" src="/images/windows-ex.JPG" alt="Tunnel-Example"  />
</p>
<h4 id="7-you-then-should-be-able-to-connect-to-the-vpn">7. You then should be able to connect to the VPN<a hidden class="anchor" aria-hidden="true" href="#7-you-then-should-be-able-to-connect-to-the-vpn">#</a></h4>
<p>The latest handshake and transferred traffic metric can be a useful troubleshooting indicator.
<img loading="lazy" src="/images/wg-test.JPG" alt="Tunnel-Example"  />
</p>
<hr>
<p>More peers can be added by repeating the same steps (generating keys, allowing them in the wg0 interface and constructing the peer config).</p>
<hr>
<h3 id="split-tunneling">Split Tunneling<a hidden class="anchor" aria-hidden="true" href="#split-tunneling">#</a></h3>
<p>Split tunneling is used to send traffic, only destined for a specific IP range, down the tunnel.</p>
<p>Split tunneling can be useful when you want to access devices on the other end of the VPN tunnel, but don&rsquo;t want to tunnel all of your normal traffic (e.g. web browsing).</p>
<p>This can be achieved easily by changing the <code>allowedIPs</code> subnet of the peer side.</p>
<p>At the moment, it is set to a wildcard:</p>
<pre tabindex="0"><code>AllowedIPs = 0.0.0.0/0
</code></pre><p>But it can be modified, e.g. if you only want to route packets for a few specific subnets:</p>
<pre tabindex="0"><code>AllowedIPs = 10.0.10.0/24, 172.16.0.0/26
</code></pre><hr>
<h3 id="diagnostics">Diagnostics<a hidden class="anchor" aria-hidden="true" href="#diagnostics">#</a></h3>
<p>The <code>sudo wg</code> command can be used to used to see diagnostic data, useful for troubleshooting.</p>
<p><img loading="lazy" src="/images/sudowg.JPG" alt="diag"  />
</p>
<hr>
<h3 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h3>
<p>Thats it! You should now have a working Wireguard VPN tunnel on your EdgeRouter.</p>


  </div>

  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://blog.usman.network/posts/dn42-bgp/">
    <span class="title">« Prev Page</span>
    <br>
    <span>DN42 Part 1: Connecting to the DN42 BGP Mesh</span>
  </a>
</nav>

  </footer><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {

    this.page.url = 'https:\/\/blog.usman.network\/posts\/wireguard-vpn-on-a-ubiquiti-edgerouter\/';
    this.page.identifier = 'https:\/\/blog.usman.network\/posts\/wireguard-vpn-on-a-ubiquiti-edgerouter\/';
    this.page.title = 'Wireguard VPN on a Ubiquiti EdgeRouter';
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-usman-network" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://blog.usman.network/">Usman</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
const images = Array.from(document.querySelectorAll(".post-content img"));
images.forEach(img => {
  mediumZoom(img, {
    margin: 0,  
    scrollOffset: 40,  
    container: null,  
    template: null  
  });
});
</script>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
